<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ActiveBox - PSD to HTML using FlexBox by Muhammad Ismail</title>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--=========== Nav Starts ===========-->
	<nav>
		<div class="container navbar">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Logo">
				</a>
			</div>
			<div class="nav-list">
				<ul>
					<li><a href="#" class="text-up white rale-bold fs-13">features</a></li>
					<li><a href="#" class="text-up white rale-bold fs-13">works</a></li>
					<li><a href="#" class="text-up white rale-bold fs-13">our team</a></li>
					<li><a href="#" class="text-up white rale-bold fs-13">testimonials</a></li>
					<li><a href="#" class="text-up white rale-bold fs-13">download</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--=========== Nav Ends ===========-->


	<!--=========== Banner Starts ===========-->
	<section id="banner">
		<div class="container banner-text text-center">
			<h1 class="white text-up open-bold fs-65">Your Favorite One Page Multi Purpose Template</h1>
			<p class="white rale-reg fs-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
			<div class="cta-btn">
				<a href="#" class="text-up white rale-semi bg-brand fs-13">find out more</a>
			</div>
		</div>
	</section>
	<!--=========== Banner Ends ===========-->


	<!--=========== Service Starts ===========-->
	<section id="service">
		<div class="container service-main">
			<article class="text-center">
				<figure>
					<img src="images/service-icon-1.png" alt="service-icon-1">
				</figure>
					<h5 class="text-up rale-bold fs-14 dark">easily customised</h5>
					<p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</article>
			<article class="text-center">
				<figure>
					<img src="images/service-icon-2.png" alt="service-icon-2">
				</figure>
					<h5 class="text-up rale-bold fs-14 dark">responsive ready</h5>
					<p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</article>
			<article class="text-center">
				<figure>
					<img src="images/service-icon-3.png" alt="service-icon-3">
				</figure>
					<h5 class="text-up rale-bold fs-14 dark">modern design</h5>
					<p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</article>
			<article class="text-center">
				<figure>
					<img src="images/service-icon-4.png" alt="service-icon-4">
				</figure>
					<h5 class="text-up rale-bold fs-14 dark">clean code</h5>
					<p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</article>
			<article class="text-center">
				<figure>
					<img src="images/service-icon-6.png" alt="service-icon-6">
				</figure>
					<h5 class="text-up rale-bold fs-14 dark">ready to ship</h5>
					<p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</article>
			<article class="text-center">
				<figure>
					<img src="images/service-icon-6.png" alt="service-icon-6">
				</figure>
					<h5 class="text-up rale-bold fs-14 dark">download for free</h5>
					<p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</article>
		</div>
	</section>

	<!--=========== Service Ends ===========-->


	<!--=========== Gallery Starts ===========-->
	<section id="gallery">
		<figure>
			<img src="images/gl1.jpg" alt="Gallery-1">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl2.jpg" alt="Gallery-2">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl3.jpg" alt="Gallery-3">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl4.jpg" alt="Gallery-4">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl5.jpg" alt="Gallery-5">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl6.jpg" alt="Gallery-6">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl7.jpg" alt="Gallery-7">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/gl8.jpg" alt="Gallery-8">
			<figcaption>
				<h6 class="white rale-bold text-up fs-14">project name</h6>
				<p class="white rale-reg text-cap fs-14">user interface design</p>
			</figcaption>
		</figure>
	</section>
	<!--=========== Gallery Ends ===========-->
</body>
</html>